REACT_APP_BASE_URL              =   'https://api.tinyaway.com/'
REACT_APP_GOOGLR_MAP_API_KEY    =   'AIzaSyCxywmWV_Bz1FH-NgAgc-wwcVcD0-c8XYQ'
REACT_APP_FACEBOOK_APP_ID       =   '1863469487169594'
REACT_APP_GMAIL_CLIENT_ID       =   '176432751891-4eflflqjqgilbg35b93u6il98sbb9jsn.apps.googleusercontent.com'
REACT_APP_SECRET_KEY            =   '6LeBUm4jAAAAAHEer6iUtR4fBWOfwN0xw4O2XzxG'
REACT_APP_SITE_KEY              =   '6LeBUm4jAAAAANOeGumtzoKLckycxi0aSp6Cm0Mk'
PORT                            =   '3000'
#2000 FOR GRAMPIANS
#3000 FOR TINYAWAY
#5000 FOR LAZARUS
#6000 FOR TINYAWAY NZ